spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://visualup.koreacentral.cloudapp.azure.com:3306/letsmeet?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=suram
spring.datasource.password=suram

spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp
