spring.data.mongodb.host=visualup.koreacentral.cloudapp.azure.com
spring.data.mongodb.database=letsmeet
spring.data.mongodb.port=27017
spring.data.mongodb.username=suram
spring.data.mongodb.password=suram
spring.jackson.date-format=yyyy/MM/dd